{
  "name": "fahs-smart-inspector",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "criteria:import": "tsx scripts/import-criteria.ts",
    "demo:reports": "tsx scripts/create-demo-reports.ts",
    "setup": "prisma generate && prisma db push && tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "6.16.3",
    "@tailwindcss/forms": "latest",
    "bcryptjs": "latest",
    "clsx": "latest",
    "date-fns": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "latest",
    "xlsx": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/bcryptjs": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "prisma": "6.16.3",
    "tailwindcss": "3.4.17",
    "tsx": "latest",
    "typescript": "latest"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
